{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MepoIiYIBtq4QdK4nJY_J",
      "type": "text",
      "x": 1186.995048672407,
      "y": 74.46890268061065,
      "width": 621.0775146484375,
      "height": 101.11063888559309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 529269671,
      "version": 194,
      "versionNonce": 867889991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741506325679,
      "link": null,
      "locked": false,
      "text": "Re:Cap 要件定義",
      "fontSize": 80.88851110847448,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Re:Cap 要件定義",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gK3pJMAlASpLnp5RDx8pI",
      "type": "rectangle",
      "x": 1199.495958446457,
      "y": 291.03093564261417,
      "width": 488.2241762969577,
      "height": 477.8677795210107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1683820135,
      "version": 262,
      "versionNonce": 199710153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741506249282,
      "link": null,
      "locked": false
    },
    {
      "id": "JXVVLvea9jBJGHH5dX85N",
      "type": "text",
      "x": 1228.2200092703006,
      "y": 311.9439951035024,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1364181065,
      "version": 163,
      "versionNonce": 1816049769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741506230134,
      "link": null,
      "locked": false,
      "text": "問題一覧画面（ホーム）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "問題一覧画面（ホーム）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFWVPEvRoe2gamCPLY9oI",
      "type": "rectangle",
      "x": 1211.3307577097246,
      "y": 836.1935883166664,
      "width": 463.3966459718217,
      "height": 395.000797820645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1388317641,
      "version": 215,
      "versionNonce": 371456615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741506217132,
      "link": null,
      "locked": false
    },
    {
      "id": "u7JyOOQbi_p0DJWHDkpWo",
      "type": "text",
      "x": 1241.239678057718,
      "y": 857.1271996357343,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1896987369,
      "version": 177,
      "versionNonce": 1151735175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741506217132,
      "link": null,
      "locked": false,
      "text": "問題作成・編集画面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "問題作成・編集画面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTfrM7jwqZ_6xgTbpjoPf",
      "type": "rectangle",
      "x": 1961.1217890356534,
      "y": 298.4375962888381,
      "width": 438.1953390171659,
      "height": 482.40716806996875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1715589737,
      "version": 260,
      "versionNonce": 1619353895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741505906562,
      "link": null,
      "locked": false
    },
    {
      "id": "QMmeKQM07Q8gAVAtzsA9t",
      "type": "text",
      "x": 2000.0533584599104,
      "y": 319.10464560714166,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1806162217,
      "version": 110,
      "versionNonce": 808683591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741504251612,
      "link": null,
      "locked": false,
      "text": "学習成果画面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "学習成果画面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y--WuOKLTYh4_PD7uPQYb",
      "type": "rectangle",
      "x": 1004.7938521890605,
      "y": 199.87389399132098,
      "width": 847.5002049337468,
      "height": 1174.3509384643455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1186803049,
      "version": 133,
      "versionNonce": 206544393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741506221982,
      "link": null,
      "locked": false
    },
    {
      "id": "7AqA1lc91ORgxlXlOuMic",
      "type": "text",
      "x": 1041.7084545250116,
      "y": 237.30372049982373,
      "width": 87.40125829320617,
      "height": 54.62578643325385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 295961991,
      "version": 118,
      "versionNonce": 1038315017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741506194531,
      "link": null,
      "locked": false,
      "text": "問題",
      "fontSize": 43.700629146603085,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "問題",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THblOSVrMOp0DOmO8bOYT",
      "type": "rectangle",
      "x": 1900.5216611696542,
      "y": 203.77696949840208,
      "width": 752.418796655481,
      "height": 1187.5518118787531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1642550951,
      "version": 205,
      "versionNonce": 1544723815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741505953977,
      "link": null,
      "locked": false
    },
    {
      "id": "txDIHPqEtLQ_IfSTdPxd7",
      "type": "text",
      "x": 1940.6200888650615,
      "y": 225.30327638073845,
      "width": 153.4456105835721,
      "height": 47.95175330736627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 461380649,
      "version": 61,
      "versionNonce": 252306761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741504295349,
      "link": null,
      "locked": false,
      "text": "学習成果",
      "fontSize": 38.36140264589302,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "学習成果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgqyUze4gF8lWyK98e9Ml",
      "type": "rectangle",
      "x": 2728.0242988652994,
      "y": 184.79167580851072,
      "width": 736.1397853087624,
      "height": 1202.467352731965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 975562505,
      "version": 135,
      "versionNonce": 1670003559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741504303846,
      "link": null,
      "locked": false
    },
    {
      "id": "7C1eZmqALTc0BQDsDa7iB",
      "type": "text",
      "x": 2789.1015793812567,
      "y": 227.9475827923883,
      "width": 81.24498242858385,
      "height": 50.77811401786484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1442958759,
      "version": 110,
      "versionNonce": 1304727015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741504317812,
      "link": null,
      "locked": false,
      "text": "設定",
      "fontSize": 40.62249121429193,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "設定",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7J2gZRHIz_f8nG60ggDx",
      "type": "rectangle",
      "x": 2803.63493532341,
      "y": 322.1819866731726,
      "width": 427.23108395408417,
      "height": 433.82119133936766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 648642599,
      "version": 108,
      "versionNonce": 757100521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741504328229,
      "link": null,
      "locked": false
    },
    {
      "id": "L66zOE4Q-K5gSoqOLlWUG",
      "type": "text",
      "x": 2842.493844388357,
      "y": 350.39136483807687,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2139234313,
      "version": 72,
      "versionNonce": 2000116583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741504357139,
      "link": null,
      "locked": false,
      "text": "アカウント設定",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "アカウント設定",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cNMGbLksTgy8r6qqSMAq",
      "type": "rectangle",
      "x": 2838.630677990088,
      "y": 520.3706863619382,
      "width": 357.8180406482779,
      "height": 197.98211325035504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 287875271,
      "version": 340,
      "versionNonce": 1004623241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741504450431,
      "link": null,
      "locked": false
    },
    {
      "id": "-jSOOjkKOBROUDg9o80sn",
      "type": "text",
      "x": 2897.5181422588967,
      "y": 547.5677909786323,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 349400519,
      "version": 15,
      "versionNonce": 492128873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741504458422,
      "link": null,
      "locked": false,
      "text": "プラン選択",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "プラン選択",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3v3-iZjXiuYN619VUeuhX",
      "type": "text",
      "x": 1228.4455334368336,
      "y": 575.0797381274955,
      "width": 216,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 210000393,
      "version": 494,
      "versionNonce": 170003943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741506244383,
      "link": null,
      "locked": false,
      "text": "・問題一覧\n    ・タイトル\n    ・カテゴリ\n    ・最終回答日\n    ・回答するボタン\n    ・編集ボタン\n  （ページネーション）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "・問題一覧\n    ・タイトル\n    ・カテゴリ\n    ・最終回答日\n    ・回答するボタン\n    ・編集ボタン\n  （ページネーション）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0Z3DZzOMkagvWFjCRhpb",
      "type": "text",
      "x": 1217.0453029271225,
      "y": 420.6519206277463,
      "width": 452,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 545267593,
      "version": 550,
      "versionNonce": 1184217351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741506244383,
      "link": null,
      "locked": false,
      "text": "・検索フォーム\n    ・タイトル（テキストフィールド）\n    ・カテゴリ（プルダウン）\n    ・回答済み（チェックボックス）\n    ・並び替え（最終回答日・更新日・回答回数）\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "・検索フォーム\n    ・タイトル（テキストフィールド）\n    ・カテゴリ（プルダウン）\n    ・回答済み（チェックボックス）\n    ・並び替え（最終回答日・更新日・回答回数）\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79Xs0-ABYcKqzhx4ws8bf",
      "type": "text",
      "x": 1222.287238695454,
      "y": 909.181215194382,
      "width": 460,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 964190665,
      "version": 725,
      "versionNonce": 2032930535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741506217132,
      "link": null,
      "locked": false,
      "text": "・タイトル（テキストフィールド）\n・カテゴリ（プルダウン）\n・問題のジャンル（穴埋め、記述、正誤、選択）\n・問題のベースとなるテキスト（テキストエリア）\n・写真・画像読み込みボタン\n・生成するボタン\n\n・生成された問題\n    ・問題文\n    ・正答（アコーディオン）\n    ・保存して回答するボタン\n    ・指示を出して再生成（テキストフィールド）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "・タイトル（テキストフィールド）\n・カテゴリ（プルダウン）\n・問題のジャンル（穴埋め、記述、正誤、選択）\n・問題のベースとなるテキスト（テキストエリア）\n・写真・画像読み込みボタン\n・生成するボタン\n\n・生成された問題\n    ・問題文\n    ・正答（アコーディオン）\n    ・保存して回答するボタン\n    ・指示を出して再生成（テキストフィールド）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TfCjhnmwGe0c7rVfWMqjB",
      "type": "text",
      "x": 1218.000014563632,
      "y": 371.1554179268479,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 163657609,
      "version": 75,
      "versionNonce": 372570793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741506271087,
      "link": null,
      "locked": false,
      "text": "・ランダム問題ボタン",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "・ランダム問題ボタン",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}